<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>homedepot.ca Front-End Developer Exercise | Vanilla JavaScript Edition</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    
    <template id="converter-template" aria-hidden="true">
        <div class="currency-converter">
            <h2>Currency Converter</h2>       
            <label for="amount-from">Type in amount and select currency:</label>
            <input type="number" name="amount-from" class="amount-from" value="0.00" />
            <label for="currency-from" class="hidden">Select currency:</label>
            <select name="currency-from" class="currency-from">
                <option value="CAD">CAD</option>
                <option value="EUR">EUR</option>
                <option value="USD">USD</option>
            </select>
            <p class="error amount-error">Please only use numbers in the amount</p>
            <label for="amount-to">Converted amount:</label>
            <input type="number" name="amount-to" class="amount-to" value="0.00" readonly />
            <label for="currency-to" class="hidden">Select currency of converted amount:</label>
            <select name="currency-to" class="currency-to">
                <option value="CAD">CAD</option>
                <option value="EUR" selected>EUR</option>
                <option value="USD">USD</option>
            </select>
            <p class="error currency-error">Please select different currencies</p>
            <p class="disclaimer"><a href="#" tabindex="0">Disclaimer</a></p>
        </div>
    </template>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
</body>
</html>